app/social/lang/de.json (before)
{
  "explore": "Entdecken",
  "empty_here": "Hier sieht es leider noch leer aus :(",
  "home_feed_no_posts_message": "Tritt mehr Räumen bei, um Beiträge in deinem Feed zu sehen.",
  "room": "Raum",
  "rooms": "Räume",
  "select_a_room": "Wähle einen Raum",
  "create_a_room": "Erstelle einen Raum",
  "create_a_post": "Erstelle einen Beitrag",
  "featured": "Empfohlen",
  "title": "Titel",
  "image": "Bild",
  "share": "Teilen",
  "link": "Link",
  "copy_link": "Link kopieren",
  "link_copied": "Link in die Zwischenablage kopiert",
  "text": "Text",
  "meme": "Meme",
  "type_title_here": "Gib hier den Titel ein",
  "cancel": "Entwurf speichern",
  "submit_post": "Beitrag veröffentlichen",
  "link_placeholder": "https://www.beispiel.de/...",
  "text_placeholder": "Schreibe etwas...",
  "create_a_room_description": "Erstelle einen Raum, um Links, Memes und mehr zu teilen.",
  "room_name": "Raumname",
  "room_name_placeholder": "Gib den Namen hier ein",
  "room_description": "Raumbeschreibung",
  "room_description_placeholder": "Beschreibe deinen Raum in ein bis zwei Sätzen.",
  "sort_by": "Sortieren nach",
  "popular": "Beliebt",
  "new": "Neu",
  "day": "Heute",
  "week": "Woche",
  "month": "Monat",
  "year": "Jahr",
  "all": "Alle",
  "members": "Mitglieder",
  "member": "Mitglied",
  "delete_post": "Beitrag löschen",
  "delete_comment": "Kommentar löschen",
  "comment_deleted": "Kommentar gelöscht",
  "commented": "kommentiert",
  "posted": "veröffentlicht",
  "delete_post_description": "Bist du sicher, dass du diesen Beitrag löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
  "delete_comment_description": "Bist du sicher, dass du diesen Kommentar löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
  "report": "Melden",
  "report_description_placeholder": "Beschreibe, gegen welche Regeln dieser Beitrag verstößt.",
  "room_created": "Raum erstellt!",
  "post_reported": "Beitrag gemeldet!",
  "post_created": "Beitrag erstellt!",
  "post_deleted": "Beitrag gelöscht!",
  "comment_reported": "Kommentar gemeldet!",
  "report_post_title": "Beitrag melden",
  "report_comment_title": "Kommentar melden",
  "report_subtitle": "Danke, dass du uns informiert hast.",
  "comments": "Kommentare",
  "add_comment": "Kommentar hinzufügen",
  "comment_submitted": "Kommentar gesendet!",
  "reply": "Antworten",
  "view_replies": "Antworten anzeigen",
  "profile": "Profil",
  "view_my_profile": "Mein Profil ansehen",
  "posts": "Beiträge",
  "no_results_title": "Hmm... Leider konnten wir kein Ergebnis für dieses Schlüsselwort finden.",
  "no_results_description": "Bitte überprüfe die Schreibweise oder versuche andere Schlüsselwörter.",
  "gender": "Geschlecht",
  "update_username": "Benutzernamen aktualisieren",
  "username_updated": "Benutzername aktualisiert!",
  "update_avatar": "Avatar aktualisieren",
  "avatar_updated": "Avatar aktualisiert!",
  "feed": "Feed",
  "template": "Vorlage",
  "background_color": "Hintergrundfarbe",
  "text_color": "Textfarbe",
  "add_text": "Text hinzufügen",
  "add_image": "Bild hinzufügen",
  "draw": "Zeichnen",
  "brush_size": "Pinselgröße",
  "brush_color": "Pinselfarbe",
  "stop": "Stopp",
  "flip": "Spiegeln",
  "font": "Schriftart",
  "search_font": "Schriftart suchen",
  "no_font_found": "Keine Schriftart gefunden",
  "recommended": "Empfohlen",
  "others": "Andere",
  "select_meme_template": "Wähle eine Meme-Vorlage",
  "search_memes": "Memes suchen",
  "profile_created": "Profil erstellt!",
  "switch_profile": "Profil wechseln",
  "create_new_profile": "Neues Profil erstellen",
  "update_logo": "Logo aktualisieren",
  "logo_updated": "Logo aktualisiert!",
  "moderators": "Moderatoren",
  "edit_profile": "Profil bearbeiten",
  "display_name": "Anzeigename",
  "bio": "Biografie",
  "website": "Webseite",
  "x_username": "X-Benutzername",
  "github_username": "GitHub-Benutzername",
  "instagram_username": "Instagram-Benutzername",
  "save_changes": "Änderungen speichern",
  "profile_updated": "Profil aktualisiert!",
  "display_name_placeholder": "Gib deinen Anzeigenamen ein",
  "bio_placeholder": "Erzähle uns ein wenig über dich...",
  "website_placeholder": "https://www.deinewebseite.de",
  "current_profile": "Aktuelles Profil"
}

app/social/lang/de.json (after)
{
  "explore": "Entdecken",
  "empty_here": "Hier sieht es leider noch leer aus :(",
  "home_feed_no_posts_message": "Tritt mehr Räumen bei, um Beiträge in deinem Feed zu sehen.",
  "room": "Raum",
  "rooms": "Räume",
  "select_a_room": "Wähle einen Raum",
  "create_a_room": "Erstelle einen Raum",
  "create_a_post": "Erstelle einen Beitrag",
  "featured": "Empfohlen",
  "title": "Titel",
  "image": "Bild",
  "share": "Teilen",
  "link": "Link",
  "copy_link": "Link kopieren",
  "link_copied": "Link in die Zwischenablage kopiert",
  "text": "Text",
  "meme": "Meme",
  "type_title_here": "Gib hier den Titel ein",
  "cancel": "Entwurf speichern",
  "submit_post": "Beitrag veröffentlichen",
  "link_placeholder": "https://www.beispiel.de/...",
  "text_placeholder": "Schreibe etwas...",
  "create_a_room_description": "Erstelle einen Raum, um Links, Memes und mehr zu teilen.",
  "room_name": "Raumname",
  "room_name_placeholder": "Gib den Namen hier ein",
  "room_description": "Raumbeschreibung",
  "room_description_placeholder": "Beschreibe deinen Raum in ein bis zwei Sätzen.",
  "sort_by": "Sortieren nach",
  "popular": "Beliebt",
  "new": "Neu",
  "day": "Heute",
  "week": "Woche",
  "month": "Monat",
  "year": "Jahr",
  "all": "Alle",
  "members": "Mitglieder",
  "member": "Mitglied",
  "delete_post": "Beitrag löschen",
  "delete_comment": "Kommentar löschen",
  "comment_deleted": "Kommentar gelöscht",
  "commented": "kommentiert",
  "posted": "veröffentlicht",
  "delete_post_description": "Bist du sicher, dass du diesen Beitrag löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
  "delete_comment_description": "Bist du sicher, dass du diesen Kommentar löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
  "report": "Melden",
  "report_description_placeholder": "Beschreibe, gegen welche Regeln dieser Beitrag verstößt.",
  "room_created": "Raum erstellt!",
  "post_reported": "Beitrag gemeldet!",
  "post_created": "Beitrag erstellt!",
  "post_deleted": "Beitrag gelöscht!",
  "comment_reported": "Kommentar gemeldet!",
  "report_post_title": "Beitrag melden",
  "report_comment_title": "Kommentar melden",
  "report_subtitle": "Danke, dass du uns informiert hast.",
  "comments": "Kommentare",
  "add_comment": "Kommentar hinzufügen",
  "comment_submitted": "Kommentar gesendet!",
  "reply": "Antworten",
  "view_replies": "Antworten anzeigen",
  "profile": "Profil",
  "view_my_profile": "Mein Profil ansehen",
  "posts": "Beiträge",
  "no_results_title": "Hmm... Leider konnten wir kein Ergebnis für dieses Schlüsselwort finden.",
  "no_results_description": "Bitte überprüfe die Schreibweise oder versuche andere Schlüsselwörter.",
  "gender": "Geschlecht",
  "update_username": "Benutzernamen aktualisieren",
  "username_updated": "Benutzername aktualisiert!",
  "update_avatar": "Avatar aktualisieren",
  "avatar_updated": "Avatar aktualisiert!",
  "feed": "Feed",
  "template": "Vorlage",
  "background_color": "Hintergrundfarbe",
  "text_color": "Textfarbe",
  "add_text": "Text hinzufügen",
  "add_image": "Bild hinzufügen",
  "draw": "Zeichnen",
  "brush_size": "Pinselgröße",
  "brush_color": "Pinselfarbe",
  "stop": "Stopp",
  "flip": "Spiegeln",
  "font": "Schriftart",
  "search_font": "Schriftart suchen",
  "no_font_found": "Keine Schriftart gefunden",
  "recommended": "Empfohlen",
  "others": "Andere",
  "select_meme_template": "Wähle eine Meme-Vorlage",
  "search_memes": "Memes suchen",
  "profile_created": "Profil erstellt!",
  "switch_profile": "Profil wechseln",
  "create_new_profile": "Neues Profil erstellen",
  "update_logo": "Logo aktualisieren",
  "logo_updated": "Logo aktualisiert!",
  "moderators": "Moderatoren",
  "edit_profile": "Profil bearbeiten",
  "display_name": "Anzeigename",
  "bio": "Biografie",
  "website": "Webseite",
  "x_username": "X-Benutzername",
  "github_username": "GitHub-Benutzername",
  "instagram_username": "Instagram-Benutzername",
  "save_changes": "Änderungen speichern",
  "profile_updated": "Profil aktualisiert!",
  "display_name_placeholder": "Gib deinen Anzeigenamen ein",
  "bio_placeholder": "Erzähle uns ein wenig über dich...",
  "website_placeholder": "https://www.deinewebseite.de",
  "current_profile": "Aktuelles Profil",
  "following": "Folgt",
  "followers": "Follower",
  "follow": "Folgen",
  "unfollow": "Entfolgen",
  "follow_success": "Du folgst diesem Profil jetzt!",
  "unfollow_success": "Du folgst diesem Profil nicht mehr!"
}

app/social/lang/de.json (diff)
@@ -104,5 +104,11 @@
   "display_name_placeholder": "Gib deinen Anzeigenamen ein",
   "bio_placeholder": "Erzähle uns ein wenig über dich...",
   "website_placeholder": "https://www.deinewebseite.de",
-  "current_profile": "Aktuelles Profil"
+  "current_profile": "Aktuelles Profil",
+  "following": "Folgt",
+  "followers": "Follower",
+  "follow": "Folgen",
+  "unfollow": "Entfolgen",
+  "follow_success": "Du folgst diesem Profil jetzt!",
+  "unfollow_success": "Du folgst diesem Profil nicht mehr!"
 }
