app/social/lang/en.json (before)
{
  "room": "Room",
  "rooms": "Rooms",
  "select_a_room": "Select a room",
  "create_a_room": "Create a room",
  "create_a_post": "Create a post",
  "featured": "Featured",
  "title": "Title",
  "image": "Image",
  "share": "Share",
  "link": "Link",
  "copy_link": "Copy link",
  "link_copied": "Link copied to clipboard",
  "text": "Text",
  "meme": "Meme",
  "type_title_here": "Type title here",
  "cancel": "Save draft",
  "submit_post": "Submit post",
  "link_placeholder": "https://www.example.com/...",
  "text_placeholder": "Write something...",
  "create_a_room_description": "Create a room to start sharing links, memes, and more.",
  "room_name": "Room Name",
  "room_name_placeholder": "Enter the name here",
  "room_description": "Room Description",
  "room_description_placeholder": "Describe your room here, in a sentence or two.",
  "sort_by": "Sort by",
  "popular": "Popular",
  "new": "New",
  "day": "Today",
  "week": "Week",
  "month": "Month",
  "year": "Year",
  "all": "All",
  "members": "members",
  "member": "member",
  "delete_post": "Delete post",
  "delete_comment": "Delete comment",
  "comment_deleted": "Comment deleted",
  "commented": "commented",
  "posted": "posted",
  "delete_post_description": "Are you sure you want to delete this post? This action cannot be undone.",
  "delete_comment_description": "Are you sure you want to delete this comment? This action cannot be undone.",
  "report": "Report",
  "report_description_placeholder": "Describe the rules this post is breaking.",
  "room_created": "Room created!",
  "post_reported": "Post reported!",
  "post_created": "Post created!",
  "post_deleted": "Post deleted!",
  "comment_reported": "Post reported!",
  "report_post_title": "Report a post",
  "report_comment_title": "Report a comment",
  "report_subtitle": "Thanks for letting us know what's happening.",
  "comments": "Comments",
  "add_comment": "Add comment",
  "comment_submitted": "Comment submitted!",
  "reply": "Reply",
  "view_replies": "View replies",
  "profile": "Profile",
  "view_my_profile": "View my profile",
  "posts": "Posts",
  "no_results_title": "Hmm... Sorry, but we could not find any result for this keyword.",
  "no_results_description": "Please double-check your spelling, or try different keywords",
  "gender": "Gender",
  "update_username": "Update username",
  "username_updated": "Username updated!",
  "update_avatar": "Update avatar",
  "avatar_updated": "Avatar updated!",
  "feed": "Feed",

  "template": "Template",
  "background_color": "Background color",
  "text_color": "Text color",
  "add_text": "Add text",
  "add_image": "Add image",
  "draw": "Draw",
  "brush_size": "Brush size",
  "brush_color": "Brush color",
  "stop": "Stop",
  "flip": "Flip",
  "font": "Font",
  "search_font": "Search font",
  "no_font_found": "No font found",
  "recommended": "Recommended",
  "others": "Others",
  "select_meme_template": "Select a meme template",
  "search_memes": "Search memes",

  "profile_created": "Profile created!",
  "switch_profile": "Switch profile",
  "create_new_profile": "Create new profile",
  "update_logo": "Update logo",
  "logo_updated": "Logo updated!",

  "moderators": "Moderators",

  "edit_profile": "Edit profile",
  "display_name": "Display name",
  "bio": "Bio",
  "website": "Website",
  "x_username": "X username",
  "github_username": "GitHub username",
  "instagram_username": "Instagram username",
  "save_changes": "Save changes",
  "profile_updated": "Profile updated!",
  "display_name_placeholder": "Enter your display name",
  "bio_placeholder": "Tell us a bit about yourself...",
  "website_placeholder": "https://www.yourwebsite.com",
  "x_username_placeholder": "Your X username (without @)",
  "github_username_placeholder": "Your GitHub username",
  "instagram_username_placeholder": "Your Instagram username"
}

app/social/lang/en.json (after)
{
  "room": "Room",
  "rooms": "Rooms",
  "select_a_room": "Select a room",
  "create_a_room": "Create a room",
  "create_a_post": "Create a post",
  "featured": "Featured",
  "title": "Title",
  "image": "Image",
  "share": "Share",
  "link": "Link",
  "copy_link": "Copy link",
  "link_copied": "Link copied to clipboard",
  "text": "Text",
  "meme": "Meme",
  "type_title_here": "Type title here",
  "cancel": "Save draft",
  "submit_post": "Submit post",
  "link_placeholder": "https://www.example.com/...",
  "text_placeholder": "Write something...",
  "create_a_room_description": "Create a room to start sharing links, memes, and more.",
  "room_name": "Room Name",
  "room_name_placeholder": "Enter the name here",
  "room_description": "Room Description",
  "room_description_placeholder": "Describe your room here, in a sentence or two.",
  "sort_by": "Sort by",
  "popular": "Popular",
  "new": "New",
  "day": "Today",
  "week": "Week",
  "month": "Month",
  "year": "Year",
  "all": "All",
  "members": "members",
  "member": "member",
  "delete_post": "Delete post",
  "delete_comment": "Delete comment",
  "comment_deleted": "Comment deleted",
  "commented": "commented",
  "posted": "posted",
  "delete_post_description": "Are you sure you want to delete this post? This action cannot be undone.",
  "delete_comment_description": "Are you sure you want to delete this comment? This action cannot be undone.",
  "report": "Report",
  "report_description_placeholder": "Describe the rules this post is breaking.",
  "room_created": "Room created!",
  "post_reported": "Post reported!",
  "post_created": "Post created!",
  "post_deleted": "Post deleted!",
  "comment_reported": "Post reported!",
  "report_post_title": "Report a post",
  "report_comment_title": "Report a comment",
  "report_subtitle": "Thanks for letting us know what's happening.",
  "comments": "Comments",
  "add_comment": "Add comment",
  "comment_submitted": "Comment submitted!",
  "reply": "Reply",
  "view_replies": "View replies",
  "profile": "Profile",
  "view_my_profile": "View my profile",
  "posts": "Posts",
  "no_results_title": "Hmm... Sorry, but we could not find any result for this keyword.",
  "no_results_description": "Please double-check your spelling, or try different keywords",
  "gender": "Gender",
  "update_username": "Update username",
  "username_updated": "Username updated!",
  "update_avatar": "Update avatar",
  "avatar_updated": "Avatar updated!",
  "feed": "Feed",

  "template": "Template",
  "background_color": "Background color",
  "text_color": "Text color",
  "add_text": "Add text",
  "add_image": "Add image",
  "draw": "Draw",
  "brush_size": "Brush size",
  "brush_color": "Brush color",
  "stop": "Stop",
  "flip": "Flip",
  "font": "Font",
  "search_font": "Search font",
  "no_font_found": "No font found",
  "recommended": "Recommended",
  "others": "Others",
  "select_meme_template": "Select a meme template",
  "search_memes": "Search memes",

  "profile_created": "Profile created!",
  "switch_profile": "Switch profile",
  "create_new_profile": "Create new profile",
  "update_logo": "Update logo",
  "logo_updated": "Logo updated!",

  "moderators": "Moderators",

  "edit_profile": "Edit profile",
  "display_name": "Display name",
  "bio": "Bio",
  "website": "Website",
  "x_username": "X username",
  "github_username": "GitHub username",
  "instagram_username": "Instagram username",
  "save_changes": "Save changes",
  "profile_updated": "Profile updated!",
  "display_name_placeholder": "Enter your display name",
  "bio_placeholder": "Tell us a bit about yourself...",
  "website_placeholder": "https://www.yourwebsite.com",

  "current_profile": "Current profile"
}

app/social/lang/en.json (diff)
@@ -105,7 +105,6 @@
   "display_name_placeholder": "Enter your display name",
   "bio_placeholder": "Tell us a bit about yourself...",
   "website_placeholder": "https://www.yourwebsite.com",
-  "x_username_placeholder": "Your X username (without @)",
-  "github_username_placeholder": "Your GitHub username",
-  "instagram_username_placeholder": "Your Instagram username"
+
+  "current_profile": "Current profile"
 }
