app/social/lang/fr.json (before)
{
  "room": "Salon",
  "rooms": "Salons",
  "select_a_room": "Sélectionner un salon",
  "create_a_room": "Créer un salon",
  "create_a_post": "Créer un post",
  "featured": "Mis en avant",
  "title": "Titre",
  "type_title_here": "Entrez le titre ici",
  "link": "Lien",
  "share": "Partager",
  "copy_link": "Copier le lien",
  "link_copied": "Lien copié dans le presse-papier",
  "text": "Texte",
  "meme": "Mème",
  "image": "Image",
  "cancel": "Annuler",
  "submit_post": "Envoyer le post",
  "link_placeholder": "https://www.exemple.fr/...",
  "text_placeholder": "Entrez votre texte ici...",
  "create_a_room_description": "Créer un salon pour commencer à partager des liens, des mèmes et plus encore.",
  "room_name": "Nom du salon",
  "room_name_placeholder": "Entrez le nom de votre salon ici...",
  "room_description": "Description du salon",
  "room_description_placeholder": "Décrivez votre salon ici, en une phrase ou deux.",
  "sort_by": "Trier par",
  "popular": "Populaire",
  "new": "Nouveaux",
  "day": "Aujourd'hui",
  "week": "Semaine",
  "month": "Mois",
  "year": "Année",
  "all": "Toutes périodes",
  "members": "membres",
  "member": "membre",
  "delete_post": "Supprimer ce post",
  "delete_comment": "Supprimer ce commentaire",
  "comment_deleted": "Commentaire supprimé",
  "commented": "a commenté",
  "posted": "a posté",
  "delete_post_description": "Êtes-vous sûr de supprimer ce post ? Cette action est irrémédiable.",
  "delete_comment_description": "Êtes-vous sûr de supprimer ce commentaire ? Cette action est irrémédiable.",
  "report": "Signaler",
  "report_description_placeholder": "Décrivez les règles enfreintes par ce post.",
  "room_created": "Salon créé !",
  "post_reported": "Post signalé !",
  "post_created": "Post créé !",
  "post_deleted": "Post supprimé !",
  "comment_reported": "Commentaire signalé !",
  "report_post_title": "Signaler un post",
  "report_comment_title": "Signaler un commentaire",
  "report_subtitle": "Merci de nous prévenir d'une infraction aux règles.",
  "comments": "Commentaires",
  "add_comment": "Ajouter un commentaire",
  "comment_submitted": "Commentaire enregistré !",
  "reply": "Répondre",
  "view_replies": "Voir les réponses",
  "profile": "Profil",
  "view_my_profile": "Voir mon profil",
  "posts": "Posts",
  "no_results_title": "Hmm... Désolé, nous n'avons trouvé aucun résultat pour cette recherche.",
  "no_results_description": "Veuillez vérifier l'orthographe, ou essayer d'autres mots clés.",
  "update_username": "Mettre à jour le nom d'utilisateur",
  "username_updated": "Nom d'utilisateur mis à jour !",
  "update_avatar": "Mettre à jour l'avatar",
  "avatar_updated": "Avatar mis à jour !",
  "feed": "Fil",

  "template": "Modèle",
  "background_color": "Couleur de fond",
  "text_color": "Couleur de fond",
  "add_text": "Ajouter texte",
  "add_image": "Ajouter image",
  "draw": "Dessiner",
  "brush_size": "Taille du pinceau",
  "brush_color": "Couleur du pinceau",
  "stop": "Arrêter",
  "flip": "Retourner",
  "font": "Police",
  "search_font": "Chercher une police",
  "no_font_found": "Aucune police trouvée",
  "recommended": "Recommandées",
  "others": "Autres",
  "select_meme_template": "Sélectionner un modèle de mème",
  "search_memes": "Recherche des mèmes",

  "profile_created": "Profil créé !",
  "switch_profile": "Changer de profil",
  "create_new_profile": "Créer un profil",
  "update_logo": "Mettre à jour le logo",
  "logo_updated": "Logo mis à jour !",

  "moderators": "Modérateurs",

  "edit_profile": "Modifier le profil",
  "display_name": "Nom d'affichage",
  "bio": "Biographie",
  "website": "Site web",
  "x_username": "Nom d'utilisateur X",
  "github_username": "Nom d'utilisateur GitHub",
  "instagram_username": "Nom d'utilisateur Instagram",
  "save_changes": "Enregistrer les modifications",
  "profile_updated": "Profil mis à jour !",
  "display_name_placeholder": "Entrez votre nom d'affichage",
  "bio_placeholder": "Parlez-nous un peu de vous...",
  "website_placeholder": "https://www.votresite.fr",
  "x_username_placeholder": "Votre nom d'utilisateur X (sans @)",
  "github_username_placeholder": "Votre nom d'utilisateur GitHub",
  "instagram_username_placeholder": "Votre nom d'utilisateur Instagram"
}

app/social/lang/fr.json (after)
{
  "room": "Salon",
  "rooms": "Salons",
  "select_a_room": "Sélectionner un salon",
  "create_a_room": "Créer un salon",
  "create_a_post": "Créer un post",
  "featured": "Mis en avant",
  "title": "Titre",
  "type_title_here": "Entrez le titre ici",
  "link": "Lien",
  "share": "Partager",
  "copy_link": "Copier le lien",
  "link_copied": "Lien copié dans le presse-papier",
  "text": "Texte",
  "meme": "Mème",
  "image": "Image",
  "cancel": "Annuler",
  "submit_post": "Envoyer le post",
  "link_placeholder": "https://www.exemple.fr/...",
  "text_placeholder": "Entrez votre texte ici...",
  "create_a_room_description": "Créer un salon pour commencer à partager des liens, des mèmes et plus encore.",
  "room_name": "Nom du salon",
  "room_name_placeholder": "Entrez le nom de votre salon ici...",
  "room_description": "Description du salon",
  "room_description_placeholder": "Décrivez votre salon ici, en une phrase ou deux.",
  "sort_by": "Trier par",
  "popular": "Populaire",
  "new": "Nouveaux",
  "day": "Aujourd'hui",
  "week": "Semaine",
  "month": "Mois",
  "year": "Année",
  "all": "Toutes périodes",
  "members": "membres",
  "member": "membre",
  "delete_post": "Supprimer ce post",
  "delete_comment": "Supprimer ce commentaire",
  "comment_deleted": "Commentaire supprimé",
  "commented": "a commenté",
  "posted": "a posté",
  "delete_post_description": "Êtes-vous sûr de supprimer ce post ? Cette action est irrémédiable.",
  "delete_comment_description": "Êtes-vous sûr de supprimer ce commentaire ? Cette action est irrémédiable.",
  "report": "Signaler",
  "report_description_placeholder": "Décrivez les règles enfreintes par ce post.",
  "room_created": "Salon créé !",
  "post_reported": "Post signalé !",
  "post_created": "Post créé !",
  "post_deleted": "Post supprimé !",
  "comment_reported": "Commentaire signalé !",
  "report_post_title": "Signaler un post",
  "report_comment_title": "Signaler un commentaire",
  "report_subtitle": "Merci de nous prévenir d'une infraction aux règles.",
  "comments": "Commentaires",
  "add_comment": "Ajouter un commentaire",
  "comment_submitted": "Commentaire enregistré !",
  "reply": "Répondre",
  "view_replies": "Voir les réponses",
  "profile": "Profil",
  "view_my_profile": "Voir mon profil",
  "posts": "Posts",
  "no_results_title": "Hmm... Désolé, nous n'avons trouvé aucun résultat pour cette recherche.",
  "no_results_description": "Veuillez vérifier l'orthographe, ou essayer d'autres mots clés.",
  "update_username": "Mettre à jour le nom d'utilisateur",
  "username_updated": "Nom d'utilisateur mis à jour !",
  "update_avatar": "Mettre à jour l'avatar",
  "avatar_updated": "Avatar mis à jour !",
  "feed": "Fil",

  "template": "Modèle",
  "background_color": "Couleur de fond",
  "text_color": "Couleur de fond",
  "add_text": "Ajouter texte",
  "add_image": "Ajouter image",
  "draw": "Dessiner",
  "brush_size": "Taille du pinceau",
  "brush_color": "Couleur du pinceau",
  "stop": "Arrêter",
  "flip": "Retourner",
  "font": "Police",
  "search_font": "Chercher une police",
  "no_font_found": "Aucune police trouvée",
  "recommended": "Recommandées",
  "others": "Autres",
  "select_meme_template": "Sélectionner un modèle de mème",
  "search_memes": "Recherche des mèmes",

  "profile_created": "Profil créé !",
  "switch_profile": "Changer de profil",
  "create_new_profile": "Créer un profil",
  "update_logo": "Mettre à jour le logo",
  "logo_updated": "Logo mis à jour !",

  "moderators": "Modérateurs",

  "edit_profile": "Modifier le profil",
  "display_name": "Nom d'affichage",
  "bio": "Biographie",
  "website": "Site web",
  "x_username": "Nom d'utilisateur X",
  "github_username": "Nom d'utilisateur GitHub",
  "instagram_username": "Nom d'utilisateur Instagram",
  "save_changes": "Enregistrer les modifications",
  "profile_updated": "Profil mis à jour !",
  "display_name_placeholder": "Entrez votre nom d'affichage",
  "bio_placeholder": "Parlez-nous un peu de vous...",
  "website_placeholder": "https://www.votresite.fr",
  "current_profile": "Profil actif"
}

app/social/lang/fr.json (diff)
@@ -104,7 +104,5 @@
   "display_name_placeholder": "Entrez votre nom d'affichage",
   "bio_placeholder": "Parlez-nous un peu de vous...",
   "website_placeholder": "https://www.votresite.fr",
-  "x_username_placeholder": "Votre nom d'utilisateur X (sans @)",
-  "github_username_placeholder": "Votre nom d'utilisateur GitHub",
-  "instagram_username_placeholder": "Votre nom d'utilisateur Instagram"
+  "current_profile": "Profil actif"
 }
