app/social/lang/ne.json (before)
{
  "room": "रूम",
  "rooms": "रूमहरू",
  "select_a_room": "रूम चयन गर्नुहोस्",
  "create_a_room": "नयाँ रूम बनाउनुहोस्",
  "create_a_post": "नयाँ पोस्ट सिर्जना गर्नुहोस्",
  "featured": "विशेष",
  "title": "शीर्षक",
  "image": "तस्बिर",
  "share": "सेयर गर्नुहोस्",
  "link": "लिङ्क",
  "copy_link": "लिङ्क प्रतिलिपि गर्नुहोस्",
  "link_copied": "लिङ्क क्लिपबोर्डमा प्रतिलिपि गरियो",
  "text": "पोस्टको विवरण",
  "meme": "मिम",
  "type_title_here": "शीर्षक लेख्नुहोस्",
  "cancel": "सुरक्षित गर्नुहोस्",
  "submit_post": "पोस्ट गर्नुहोस्",
  "link_placeholder": "https://www.example.com/...",
  "text_placeholder": "पोस्टको विवरण लेख्नुहोस्...",
  "create_a_room_description": "पोस्ट, लिङ्क, मिम र अन्य कुराहरू सेयर गर्न रूम सिर्जना गर्नुहोस्।",
  "room_name": "रूमको नाम",
  "room_name_placeholder": "रूमको नाम लेख्नुहोस्",
  "room_description": "रूमको विवरण",
  "room_description_placeholder": "रूमलाई एक वा दुई वाक्यमा वर्णन गर्नुहोस्।",
  "sort_by": "क्रमबद्ध गर्नुहोस्",
  "popular": "लोकप्रियता",
  "new": "नयाँ",
  "day": "आजको",
  "week": "यो हप्ताको",
  "month": "यो महिनाको",
  "year": "यो वर्षको",
  "all": "सबै",
  "members": "सदस्यहरू",
  "member": "सदस्य",
  "delete_post": "पोस्ट हटाउनुहोस्",
  "delete_comment": "कमेन्ट हटाउनुहोस्",
  "comment_deleted": "कमेन्ट हटाइयो",
  "commented": "कमेन्ट गरियो",
  "posted": "पोस्ट गरियो",
  "delete_post_description": "के तपाईं यो पोस्ट हटाउन चाहनुहुन्छ? यो फिर्ता गर्न सकिँदैन।",
  "delete_comment_description": "के तपाईं यो कमेन्ट हटाउन चाहनुहुन्छ? यो फिर्ता गर्न सकिँदैन।",
  "report": "रिपोर्ट गर्नुहोस्",
  "report_description_placeholder": "यस पोस्टले कुन नियम उल्लङ्घन गरेको छ, कृपया वर्णन गर्नुहोस्।",
  "room_created": "रूम सिर्जना गरियो!",
  "post_reported": "पोस्ट रिपोर्ट गरियो!",
  "post_created": "पोस्ट सिर्जना गरियो!",
  "post_deleted": "पोस्ट हटाइयो!",
  "comment_reported": "कमेन्ट रिपोर्ट गरियो!",
  "report_post_title": "पोस्ट रिपोर्ट गर्नुहोस्",
  "report_comment_title": "कमेन्ट रिपोर्ट गर्नुहोस्",
  "report_subtitle": "रिपोर्ट गर्नुभएकोमा धन्यवाद।",
  "comments": "कमेन्टहरू",
  "add_comment": "कमेन्ट लेख्नुहोस्",
  "comment_submitted": "कमेन्ट गरियो!",
  "reply": "जवाफ दिनुहोस्",
  "view_replies": "जवाफहरू हेर्नुहोस्",
  "profile": "प्रोफाइल",
  "view_my_profile": "आफ्नो प्रोफाइल हेर्नुहोस्",
  "posts": "पोस्टहरू",
  "no_results_title": "माफ गर्नुहोस्, हामीले यो शब्दको लागि कुनै परिणाम फेला पार्न सकेनौं।",
  "no_results_description": "कृपया तपाईंको खोज शब्द पुनः जाँच गर्नुहोस्, वा खोज शब्द परिवर्तन गरी पुनः प्रयास गर्नुहोस्",
  "gender": "लैङ्गिक पहिचान",
  "update_username": "प्रयोगकर्ता नाम परिवर्तन गर्नुहोस्",
  "username_updated": "प्रयोगकर्ता नाम परिवर्तन गरियो!",
  "update_avatar": "अवतार परिवर्तन गर्नुहोस्",
  "avatar_updated": "अवतार परिवर्तन गरियो!",
  "feed": "सूचना",

  "template": "टेम्पलेट",
  "background_color": "पृष्ठभूमिको रङ",
  "text_color": "टेक्स्टको रङ",
  "add_text": "टेक्स्ट लेख्नुहोस्",
  "add_image": "तस्बिर थप्नुहोस्",
  "draw": "चित्र बनाउनुहोस्",
  "brush_size": "ब्रश आकार",
  "brush_color": "ब्रश रङ",
  "stop": "रोक्नुहोस्",
  "flip": "फ्लिप गर्नुहोस्",
  "font": "फन्ट",
  "search_font": "फन्ट खोज्नुहोस्",
  "no_font_found": "कुनै फन्ट फेला परेन",
  "recommended": "सिफारिस गरिएको",
  "others": "अन्य",
  "select_meme_template": "मिमको टेम्पलेट चयन गर्नुहोस्",
  "search_memes": "मिमहरू खोज्नुहोस्",

  "profile_created": "प्रोफाइल सिर्जना गरियो!",
  "switch_profile": "प्रोफाइल बदल्नुहोस्",
  "create_new_profile": "नयाँ प्रोफाइल बनाउनुहोस्",
  "update_logo": "लोगो परिवर्तन गर्नुहोस्",
  "logo_updated": "लोगो परिवर्तन गरियो!",

  "moderators": "मोडरेटरहरू",

  "edit_profile": "प्रोफाइल बदल्नुहोस्",
  "display_name": "देखाउने नाम",
  "bio": "परिचय",
  "website": "वेबसाइट",
  "x_username": "Xमा नाम",
  "github_username": "GitHubमा नाम",
  "instagram_username": "Instagramमा नाम",
  "save_changes": "परिवर्तनहरू सुरक्षित गर्नुहोस्",
  "profile_updated": "प्रोफाइल परिवर्तन गरियो!",
  "display_name_placeholder": "तपाईंको देखाउने नाम लेख्नुहोस्",
  "bio_placeholder": "आफ्नो बारेमा थोरै लेख्नुहोस्...",
  "website_placeholder": "https://www.yourwebsite.com",

  "current_profile": "वर्तमान प्रोफाइल"
}

app/social/lang/ne.json (after)
{
  "room": "रूम",
  "rooms": "रूमहरू",
  "select_a_room": "रूम चयन गर्नुहोस्",
  "create_a_room": "नयाँ रूम बनाउनुहोस्",
  "create_a_post": "नयाँ पोस्ट सिर्जना गर्नुहोस्",
  "featured": "विशेष",
  "title": "शीर्षक",
  "image": "तस्बिर",
  "share": "सेयर गर्नुहोस्",
  "link": "लिङ्क",
  "copy_link": "लिङ्क प्रतिलिपि गर्नुहोस्",
  "link_copied": "लिङ्क क्लिपबोर्डमा प्रतिलिपि गरियो",
  "text": "पोस्टको विवरण",
  "meme": "मिम",
  "type_title_here": "शीर्षक लेख्नुहोस्",
  "cancel": "सुरक्षित गर्नुहोस्",
  "submit_post": "पोस्ट गर्नुहोस्",
  "link_placeholder": "https://www.example.com/...",
  "text_placeholder": "पोस्टको विवरण लेख्नुहोस्...",
  "create_a_room_description": "पोस्ट, लिङ्क, मिम र अन्य कुराहरू सेयर गर्न रूम सिर्जना गर्नुहोस्।",
  "room_name": "रूमको नाम",
  "room_name_placeholder": "रूमको नाम लेख्नुहोस्",
  "room_description": "रूमको विवरण",
  "room_description_placeholder": "रूमलाई एक वा दुई वाक्यमा वर्णन गर्नुहोस्।",
  "sort_by": "क्रमबद्ध गर्नुहोस्",
  "popular": "लोकप्रियता",
  "new": "नयाँ",
  "day": "आजको",
  "week": "यो हप्ताको",
  "month": "यो महिनाको",
  "year": "यो वर्षको",
  "all": "सबै",
  "members": "सदस्यहरू",
  "member": "सदस्य",
  "delete_post": "पोस्ट हटाउनुहोस्",
  "delete_comment": "कमेन्ट हटाउनुहोस्",
  "comment_deleted": "कमेन्ट हटाइयो",
  "commented": "कमेन्ट गरियो",
  "posted": "पोस्ट गरियो",
  "delete_post_description": "के तपाईं यो पोस्ट हटाउन चाहनुहुन्छ? यो फिर्ता गर्न सकिँदैन।",
  "delete_comment_description": "के तपाईं यो कमेन्ट हटाउन चाहनुहुन्छ? यो फिर्ता गर्न सकिँदैन।",
  "report": "रिपोर्ट गर्नुहोस्",
  "report_description_placeholder": "यस पोस्टले कुन नियम उल्लङ्घन गरेको छ, कृपया वर्णन गर्नुहोस्।",
  "room_created": "रूम सिर्जना गरियो!",
  "post_reported": "पोस्ट रिपोर्ट गरियो!",
  "post_created": "पोस्ट सिर्जना गरियो!",
  "post_deleted": "पोस्ट हटाइयो!",
  "comment_reported": "कमेन्ट रिपोर्ट गरियो!",
  "report_post_title": "पोस्ट रिपोर्ट गर्नुहोस्",
  "report_comment_title": "कमेन्ट रिपोर्ट गर्नुहोस्",
  "report_subtitle": "रिपोर्ट गर्नुभएकोमा धन्यवाद।",
  "comments": "कमेन्टहरू",
  "add_comment": "कमेन्ट लेख्नुहोस्",
  "comment_submitted": "कमेन्ट गरियो!",
  "reply": "जवाफ दिनुहोस्",
  "view_replies": "जवाफहरू हेर्नुहोस्",
  "profile": "प्रोफाइल",
  "view_my_profile": "आफ्नो प्रोफाइल हेर्नुहोस्",
  "posts": "पोस्टहरू",
  "no_results_title": "माफ गर्नुहोस्, हामीले यो शब्दको लागि कुनै परिणाम फेला पार्न सकेनौं।",
  "no_results_description": "कृपया तपाईंको खोज शब्द पुनः जाँच गर्नुहोस्, वा खोज शब्द परिवर्तन गरी पुनः प्रयास गर्नुहोस्",
  "gender": "लैङ्गिक पहिचान",
  "update_username": "प्रयोगकर्ता नाम परिवर्तन गर्नुहोस्",
  "username_updated": "प्रयोगकर्ता नाम परिवर्तन गरियो!",
  "update_avatar": "अवतार परिवर्तन गर्नुहोस्",
  "avatar_updated": "अवतार परिवर्तन गरियो!",
  "feed": "सूचना",

  "template": "टेम्पलेट",
  "background_color": "पृष्ठभूमिको रङ",
  "text_color": "टेक्स्टको रङ",
  "add_text": "टेक्स्ट लेख्नुहोस्",
  "add_image": "तस्बिर थप्नुहोस्",
  "draw": "चित्र बनाउनुहोस्",
  "brush_size": "ब्रश आकार",
  "brush_color": "ब्रश रङ",
  "stop": "रोक्नुहोस्",
  "flip": "फ्लिप गर्नुहोस्",
  "font": "फन्ट",
  "search_font": "फन्ट खोज्नुहोस्",
  "no_font_found": "कुनै फन्ट फेला परेन",
  "recommended": "सिफारिस गरिएको",
  "others": "अन्य",
  "select_meme_template": "मिमको टेम्पलेट चयन गर्नुहोस्",
  "search_memes": "मिमहरू खोज्नुहोस्",

  "profile_created": "प्रोफाइल सिर्जना गरियो!",
  "switch_profile": "प्रोफाइल बदल्नुहोस्",
  "create_new_profile": "नयाँ प्रोफाइल बनाउनुहोस्",
  "update_logo": "लोगो परिवर्तन गर्नुहोस्",
  "logo_updated": "लोगो परिवर्तन गरियो!",

  "moderators": "मोडरेटरहरू",

  "edit_profile": "प्रोफाइल बदल्नुहोस्",
  "display_name": "देखाउने नाम",
  "bio": "परिचय",
  "website": "वेबसाइट",
  "x_username": "Xमा नाम",
  "github_username": "GitHubमा नाम",
  "instagram_username": "Instagramमा नाम",
  "save_changes": "परिवर्तनहरू सुरक्षित गर्नुहोस्",
  "profile_updated": "प्रोफाइल परिवर्तन गरियो!",
  "display_name_placeholder": "तपाईंको देखाउने नाम लेख्नुहोस्",
  "bio_placeholder": "आफ्नो बारेमा थोरै लेख्नुहोस्...",
  "website_placeholder": "https://www.yourwebsite.com",

  "current_profile": "वर्तमान प्रोफाइल",

  "following": "फलोइङ",
  "followers": "फलोअरहरू",
  "follow": "फलो गर्नुहोस्",
  "unfollow": "फलो हटाउनुहोस्",
  "follow_success": "तपाईंले यो प्रोफाइललाई फलो गर्नुभयो!",
  "unfollow_success": "तपाईंले यो प्रोफाइलको फलो हट्नुभयो!",
  "empty_here": "यहाँ खाली छ",
  "home_feed_no_posts_message": "आफ्नो फिडमा पोस्टहरू हेर्न थप रूमहरूमा सामेल हुनुहोस्।"
}

app/social/lang/ne.json (diff)
@@ -106,5 +106,14 @@
   "bio_placeholder": "आफ्नो बारेमा थोरै लेख्नुहोस्...",
   "website_placeholder": "https://www.yourwebsite.com",
 
-  "current_profile": "वर्तमान प्रोफाइल"
+  "current_profile": "वर्तमान प्रोफाइल",
+
+  "following": "फलोइङ",
+  "followers": "फलोअरहरू",
+  "follow": "फलो गर्नुहोस्",
+  "unfollow": "फलो हटाउनुहोस्",
+  "follow_success": "तपाईंले यो प्रोफाइललाई फलो गर्नुभयो!",
+  "unfollow_success": "तपाईंले यो प्रोफाइलको फलो हट्नुभयो!",
+  "empty_here": "यहाँ खाली छ",
+  "home_feed_no_posts_message": "आफ्नो फिडमा पोस्टहरू हेर्न थप रूमहरूमा सामेल हुनुहोस्।"
 }
