app/auth/lang/de.json (before)
{
  "first_name_label": "Vorname",
  "last_name_label": "Nachname",
  "email_label": "E-Mail-Adresse",
  "email_placeholder": "cyrano.bergerac@example.de",
  "sign_up_description": "Erstelle ein Konto, um Panache weiter zu nutzen.",
  "sign_in_description": "Melde dich an, um Panache weiter zu nutzen.",
  "username_label": "Benutzername",
  "password_label": "Passwort",
  "forgot_password": "Passwort vergessen?",
  "sign_up": "Konto erstellen",
  "sign_in": "Anmelden",
  "sign_in_title": "Willkommen zurück",
  "sign_up_title": "Jetzt starten",
  "no_account_prompt": "Du hast noch kein Konto?",
  "sign_up_link": "Registrieren",
  "sign_out": "Abmelden",
  "terms_privacy_notice": "Durch die Fortsetzung stimmst du unseren",
  "terms_of_service": "Nutzungsbedingungen",
  "privacy_policy": "Datenschutzbestimmungen",
  "existing_account_prompt": "Du hast bereits ein Konto?",
  "forgot_password_title": "Passwort vergessen",
  "forgot_password_description": "Gib deine E-Mail-Adresse ein, um dein Passwort zurückzusetzen.",
  "reset_password_title": "Passwort zurücksetzen",
  "reset_password_description": "Gib unten dein neues Passwort ein.",
  "send_reset_link": "Link zum Zurücksetzen senden",
  "check_your_email": "Überprüfe deine E-Mails",
  "change_password": "Passwort ändern",
  "invalid_credentials": "Ungültige Anmeldedaten",
  "email_sent_title": "E-Mail gesendet",
  "email_sent_description": "Eine E-Mail zum Zurücksetzen des Passworts wurde an die mit deinem Konto verknüpfte E-Mail-Adresse gesendet."
}

app/auth/lang/de.json (after)
{
  "first_name_label": "Vorname",
  "last_name_label": "Nachname",
  "email_label": "E-Mail-Adresse",
  "email_placeholder": "cyrano.bergerac@example.de",
  "sign_up_description": "Erstelle ein Konto, um Panache weiter zu nutzen.",
  "sign_in_description": "Melde dich an, um Panache weiter zu nutzen.",
  "username_label": "Benutzername",
  "password_label": "Passwort",
  "forgot_password": "Passwort vergessen?",
  "sign_up": "Konto erstellen",
  "sign_in": "Anmelden",
  "sign_in_title": "Willkommen zurück",
  "sign_up_title": "Jetzt starten",
  "no_account_prompt": "Du hast noch kein Konto?",
  "sign_up_link": "Registrieren",
  "sign_out": "Abmelden",
  "terms_privacy_notice": "Durch die Fortsetzung stimmst du unseren",
  "terms_of_service": "Nutzungsbedingungen",
  "privacy_policy": "Datenschutzbestimmungen",
  "existing_account_prompt": "Du hast bereits ein Konto?",
  "forgot_password_title": "Passwort vergessen",
  "forgot_password_description": "Gib deine E-Mail-Adresse ein, um dein Passwort zurückzusetzen.",
  "reset_password_title": "Passwort zurücksetzen",
  "reset_password_description": "Gib unten dein neues Passwort ein.",
  "send_reset_link": "Link zum Zurücksetzen senden",
  "check_your_email": "Überprüfe deine E-Mails",
  "change_password": "Passwort ändern",
  "invalid_credentials": "Ungültige Anmeldedaten",
  "email_sent_title": "E-Mail gesendet",
  "email_sent_description": "Eine E-Mail zum Zurücksetzen des Passworts wurde an die mit deinem Konto verknüpfte E-Mail-Adresse gesendet.",
  "confirmation_password_label": "Passwort bestätigen"
}

app/auth/lang/de.json (diff)
@@ -28,6 +28,6 @@
   "change_password": "Passwort ändern",
   "invalid_credentials": "Ungültige Anmeldedaten",
   "email_sent_title": "E-Mail gesendet",
-  "email_sent_description": "Eine E-Mail zum Zurücksetzen des Passworts wurde an die mit deinem Konto verknüpfte E-Mail-Adresse gesendet."
+  "email_sent_description": "Eine E-Mail zum Zurücksetzen des Passworts wurde an die mit deinem Konto verknüpfte E-Mail-Adresse gesendet.",
+  "confirmation_password_label": "Passwort bestätigen"
 }
-
